artifact_path: mlflow-artifacts:/1/models/m-2883ff94f1d24f509d46590fe17a1ad4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2883ff94f1d24f509d46590fe17a1ad4
model_size_bytes: 3031630
model_uuid: m-2883ff94f1d24f509d46590fe17a1ad4
prompts: null
run_id: 61570aa1ed5d482bb444009ff5353dc7
utc_time_created: '2026-03-06 04:46:04.787389'
