artifact_path: mlflow-artifacts:/1/models/m-9c5726e133d14688b0afb3952b920a85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9c5726e133d14688b0afb3952b920a85
model_size_bytes: 579
model_uuid: m-9c5726e133d14688b0afb3952b920a85
prompts: null
run_id: 3a3dccc7dbde431cba31b989598947fc
utc_time_created: '2026-03-06 04:45:56.367487'
