artifact_path: mlflow-artifacts:/1/models/m-647c6fd585ef40c0aac10020563549bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-647c6fd585ef40c0aac10020563549bf
model_size_bytes: 366187
model_uuid: m-647c6fd585ef40c0aac10020563549bf
prompts: null
run_id: 646667c4cf6f438c833557782a1abdb9
utc_time_created: '2026-03-06 04:46:11.747291'
