artifact_path: mlflow-artifacts:/0/models/m-0e0ea8977e82413b976d731ba850a51d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0e0ea8977e82413b976d731ba850a51d
model_size_bytes: 3031630
model_uuid: m-0e0ea8977e82413b976d731ba850a51d
prompts: null
run_id: aa70248ff4314a3f84b3a18c1bdfc828
utc_time_created: '2026-03-06 04:40:17.740274'
